# Use the port Render provides (or fallback locally)
PORT=10000

# MongoDB connection string
MONGO_URI=mongodb+srv://mernstack21_db_user:Ayenew1234@cluster0.stpvh9k.mongodb.net/?retryWrites=true

# URLs for frontend & dashboard (now pointing to Render)
FRONTEND_URL=https://mern_mediserve.onrender.com
DASHBOARD_URL=https://mern_mediserve.onrender.com

# JWT configuration
JWT_SECRET_KEY=asgdkjk
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dqw5oecv1
CLOUDINARY_API_KEY=619626756592271
CLOUDINARY_API_SECRET=bCDgBvpJlsMDcIQjBAjFRsQH0Rs
